<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openmrs.maven.parents</groupId>
        <artifactId>maven-parent-openmrs-module</artifactId>
        <version>1.1.1</version>
    </parent>

	<groupId>org.openmrs.module</groupId>
	<artifactId>raseabi</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Raseabi Module</name>
	<description>Raseabi Module for Patient Appointment Reminder.</description>

	<url>https://wiki.openmrs.org/x/FQ4z</url>

	<scm>
		<connection>scm:git:git@github.com:raseabi/openmrs-module-raseabi.git</connection>
		<developerConnection>scm:git:git@github.com:raseabi/openmrs-module-raseabi.git</developerConnection>
		<url>https://github.com/openmrs/openmrs-module-raseabi/</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>

    <properties>
     	<openmrs.platform.version>1.11.2</openmrs.platform.version>
<!--		<openmrsPlatformVersion>1.11.6</openmrsPlatformVersion>-->
    </properties>

<!--	<dependencies>-->
<!--		<dependency>-->
<!--			<groupId>org.openmrs.module</groupId>-->
<!--			<artifactId>emrapi-api-1.12</artifactId>-->
<!--			<version>1.24.5</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->
<!--	</dependencies>-->
</project>
